PORT = 5000
MONGO_DB = "mongodb+srv://theatharvapuranik:qazwsxedc@socialnetwork.0ub6yuf.mongodb.net/SocialNetworkWebApp?retryWrites=true&w=majority"
JWTKEY = "GOKU"
MAILUSER = ompatil789only@gmail.com
MAILPASSWORD = gphhokvcukvuwauc